# maven-basic

./: pom.xml
src/main/java/com/mycompany/app/: Calculator.java
src/test/java/com/mycompany/app/: CalculatorTest.java
